# r5-a-08-qualdev-Marshall331

./: README.adoc
TP2/cucumber_demo/: pom.xml
TP2/cucumber_demo/src/main/java/dojo/Model/: Order.java
TP2/cucumber_demo/src/main/ressources/dojo/: cocktail.feature
TP2/cucumber_demo/src/test/java/dojo/: CocktailSteps.java  CocktailStepsTest.java  RunCucumberTest.java
TP3/features/: Fixtures.feature
TP3/features/bootstrap/: FixturesContext.php
TP4/cucumber_demo/: pom.xml
TP4/cucumber_demo/src/main/java/dojo/Model/: Order.java
TP4/cucumber_demo/src/test/java/dojo/: RunCucumberTest.java
